{application, flowered, [
    {description, "A library that can run Node-RED flows"},
    {vsn, "0.99.0"},
    {registered, [erlang_red_sup]},
    {applications, [
        kernel,
        stdlib,
        cowboy,
        mapz,
        erlang_red_jsonata,
        erlydtl,
        bbmustache
    ]},
    {env, []},
    {mod, {flowered, []}},
    {modules, [
        pg,
        ered_webserver,
        ered_ws_event_exchange,
        ered_unittest_engine,
        ered_error_store,
        ered_flow_store_server,
        ered_compute_engine,
        ered_config_store,
        ered_csv_parser_store,
        ered_node_registry
    ]},
    {licenses, ["Apache-2.0"]},
    {links, []}
]}.
